# finalBlm

./: pom.xml  pom.xml~origin_master
springboot-blm-api/: pom.xml
springboot-blm-api/src/main/java/com/example/springbootblmapi/: SpringbootBlmApiApplication.java
springboot-blm-api/src/main/java/com/example/springbootblmapi/entity/: OmOrderEntity.java  OmOrderInfEntity.java  SmActivityEntity.java  SmRecipeEntity.java  SmShopEntity.java  SmShopEvaluateEntity.java  UmUserEntity.java
springboot-blm-api/src/main/java/com/example/springbootblmapi/form/: Activity.java  Order.java  OrderApp.java  OrderForm.java  OrderInf.java  OrderInfAllApp.java  OrderInfApp.java  Recipe.java  RecipeUser.java  Shop.java  ShopEva.java  ShopForm.java  ShopOrder.java  User.java
springboot-blm-api/src/main/java/com/example/springbootblmapi/service/: OmOrderInfService.java  OmOrderService.java  OmOrderServiceTransactional.java  SmActivityService.java  SmRecipeService.java  SmRecipeServiceTransactional.java  SmShopEvaService.java  SmShopService.java  UmUserService.java
springboot-blm-api/src/main/java/com/example/springbootblmapi/util/: AbstractJsonObject.java  JsonObject.java  ListJsonObject.java  Md5Util.java  PageJsonObject.java  SingleObject.java  StatusCode.java  StatusHouse.java  StatusObject.java
springboot-blm-api/src/test/java/com/example/springbootblmapi/: SpringbootBlmApiApplicationTests.java
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com.example.api/entity/: OmOrderEntity.java  SmActivityEntity.java  SmRecipeEntity.java  SmShopEntity.java  SmShopEvaluateEntity.java  UmUserEntity.java
springboot-dubbo-api/src/main/java/com.example.api/form/: Activity.java  Order.java  OrderApp.java  OrderForm.java  OrderInf.java  OrderInfAllApp.java  OrderInfApp.java  Recipe.java  RecipeUser.java  Shop.java  ShopEva.java  ShopForm.java  ShopOrder.java  User.java
springboot-dubbo-api/src/main/java/com.example.api/service/: SmActivityService.java  SmRecipeService.java  SmShopEvaService.java  SmShopService.java
springboot-dubbo-api/src/main/java/com.example.api/util/: AbstractJsonObject.java  JsonObject.java  ListJsonObject.java  Md5Util.java  PageJsonObject.java  SingleObject.java  StatusObject.java
springboot-dubbo-api/src/main/java/com/example/api/entity/: OmOrderInfEntity.java
springboot-dubbo-api/src/main/java/com/example/api/util/: StatusCode.java  StatusHouse.java
springboot-order-client/: pom.xml
springboot-order-client/src/main/java/com/example/springbootorderclient/: SpringbootOrderClientApplication.java
springboot-order-client/src/main/java/com/example/springbootorderclient/config/: CorsConfig.java  SwaggerConfig.java  WebSocketConfig.java
springboot-order-client/src/main/java/com/example/springbootorderclient/controller/: OmOrderController.java  OmOrderInfController.java  WebSocketServer.java
springboot-order-client/src/main/resources/: application.yml
springboot-order-client/src/test/java/com/example/springbootorderclient/: SpringbootOrderClientApplicationTests.java
springboot-order-provider/: pom.xml
springboot-order-provider/src/main/java/com/example/springbootorderprovider/: SpringbootOrderProviderApplication.java
springboot-order-provider/src/main/java/com/example/springbootorderprovider/mapper/: OmOrderInfMapper.java  OmOrderMapper.java
springboot-order-provider/src/main/java/com/example/springbootorderprovider/service/impl/: OmOrderInfServiceImpl.java  OmOrderServiceImpl.java  OmOrderServiceImpl2.java
springboot-order-provider/src/main/resources/: application.yml
springboot-order-provider/src/test/java/com/example/springbootorderprovider/: SpringbootOrderProviderApplicationTests.java
springboot-shop-client/: pom.xml
springboot-shop-client/src/main/java/com/example/springbootshopclient/: SpringbootShopClientApplication.java
springboot-shop-client/src/main/java/com/example/springbootshopclient/config/: SwaggerConfig.java
springboot-shop-client/src/main/java/com/example/springbootshopclient/controller/: SmShopController.java
springboot-shop-client/src/main/resources/: application.yml
springboot-shop-client/src/test/java/com/example/springbootshopclient/: SpringbootShopClientApplicationTests.java
springboot-shop-provider/: pom.xml
springboot-shop-provider/src/main/java/com/example/springbootshopprovider/: SpringbootShopProviderApplication.java  Test.java
springboot-shop-provider/src/main/java/com/example/springbootshopprovider/mapper/: SmActivityMapper.java  SmRecipeMapper.java  SmShopEvaMapper.java  SmShopMapper.java
springboot-shop-provider/src/main/java/com/example/springbootshopprovider/service/impl/: SmActivityServiceImpl.java  SmRecipeServiceImpl.java  SmRecipeServiceImpl2.java  SmShopEvaServiceImpl.java  SmShopServiceImpl.java
springboot-shop-provider/src/main/resources/: application.yml
springboot-shop-provider/src/test/java/com/example/springbootshopprovider/: SpringbootShopProviderApplicationTests.java
springboot-user-client/: pom.xml
springboot-user-client/src/main/java/com/example/springbootuserclient/: SpringbootUserClientApplication.java
springboot-user-client/src/main/java/com/example/springbootuserclient/config/: SwaggerConfig.java
springboot-user-client/src/main/java/com/example/springbootuserclient/controller/: UmUserController.java
springboot-user-client/src/main/resources/: application.yml
springboot-user-client/src/test/java/com/example/springbootuserclient/: SpringbootUserClientApplicationTests.java
springboot-user-provider/: pom.xml
springboot-user-provider/src/main/java/com/example/springbootuserprovider/: SpringbootUserProviderApplication.java
springboot-user-provider/src/main/java/com/example/springbootuserprovider/mapper/: UmUserMapper.java
springboot-user-provider/src/main/java/com/example/springbootuserprovider/service/impl/: UmUserServiceImpl.java
springboot-user-provider/src/main/resources/: application.yml  user-provider.yml
springboot-user-provider/src/test/java/com/example/springbootuserprovider/: SpringbootUserProviderApplicationTests.java
